APP_NAME="Moslim Basics App"
APP_VERSION="0.1"
DASHSCOPE_API_KEY="<put ur api key here>"
DASHSCOPE_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
LANGCHAIN_API_KEY= "<put ur langchain api key here>"
LANGSMITH_TRACING= "true"